<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/image_header"
        android:layout_weight="0.03"
        android:baselineAlignBottom="false"
        android:src="@android:drawable/ic_menu_search" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_header"
        android:hint="이름(초성), 전화번호 검색"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_header"
        android:layout_weight="0" />
</LinearLayout>